<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página oficial da Região Administrativa do Distrito Federal">
    <title>Região Administrativa - Distrito Federal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav">
                <li><a class="nav-link" href="#home">Início</a></li>
                <li><a class="nav-link" href="#servicos">Serviços</a></li>
                <li><a class="nav-link" href="#localidade">Localidade</a></li>
                <li><a class="nav-link" href="#contato">Contato</a></li>
            </ul>
        </nav>
        <h1>Bem-vindo à Região Administrativa do Distrito Federal</h1>
    </header>

    <section id="home">
        <h2>Sobre a RA</h2>
        <p>A Região Administrativa está comprometida em oferecer os melhores serviços aos cidadãos. Nosso objetivo é facilitar a comunicação e garantir a eficiência administrativa.</p>
        <img src="img/baixados.jfif" alt="Imagem da localidade" class="imagem-localidade">
    </section>

    <section id="servicos">
        <h2>Serviços Oferecidos</h2>
        <ul>
            <li>Atendimento ao cidadão</li>
            <li>Emissão de documentos</li>
            <li>Consultoria para negócios locais</li>
        </ul>
    </section>

    <section id="localidade">
        <h2>Localização e Horário de Funcionamento</h2>
        <p><strong>Endereço:</strong> Avenida Central, 123, Distrito Federal</p>
        <p><strong>Horário de Funcionamento:</strong> Segunda a Sexta, das 8h às 18h</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8408203278196!2d-122.41941548425034!3d37.774929779759045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c31a8b6b9%3A0xdea6f7e96bc734f7!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1632759754149!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="contato">
        <h2>Formulário de Contato</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Região Administrativa do Distrito Federal. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
